# Fill in your connection-specific parameters
HOME_COUNTRY="COUNTRY CODE OF DOMESTIC TARGETS HERE, eg. DE"
VPN_USERNAME="Add NordVPN username here"
VPN_PASSWORD="Add NordVPN password here"
VPN_SERVER_IP="Add NordVPN server ip here"
VPN_SERVER_NAME="Add nordvpn servername here"

# Maxmind key for update of geoip db
MAXMIND_KEY="Your key from maxmind here"

# Fill in details of the home network to use
NETWORK_SUBNET="ADD SUBNET OF HOMENETWORK HERE, eg. 192.168.0.0/24"
NETWORK_GATEWAY="ADD IP OF HOMENETWORK INTERNET ROUTER HERE, eg. 192.168.0.1"
NETWORK_CONTAINER_IP="ADD IP FOR THIS CONTAINER HERE, eg. 192.168.0.2/32"
DEV="eth0"
